# kierki

./: .project  pom.xml
src/main/java/com/example/client/: ClientNetworkHandler.java  GameController.java  RunClient.java  SceneManager.java  ScenesHanlder.java  temp.java  tests.java
src/main/java/com/example/client/scenes/: ChooseRoomScene.java  LoginScene.java  TableScene.java
src/main/java/com/example/common/: Card.java  Colors.java  Deck.java  Hand.java  OutcomeFunction.java  OutcomeFunctionSet.java  Player.java  Table.java
src/main/java/com/example/exceptions/: NotEnoughCardsInDeck.java
src/main/java/com/example/server/: AuthenticationData.java  HandleClient.java  Room.java  RunServer.java
src/main/resources/com/example/client/: game-view.fxml
src/test/java/com/example/common/: DeckTest.java  HandTest.java  PlayerTest.java
